PORT=3000
DBPASSWORD=AlphaX123
DBURI=mongodb+srv://AlphaX:<PASSWORD>@cluster1.nxdpb5a.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 8786435fuqkerlhebk23657362985
SG_KEY = "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"