PORT=3000
DBPASSWORD=AlphaX123
DBURI=mongodb+srv://AlphaX:<PASSWORD>@cluster1.nxdpb5a.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 8786435fuqkerlhebk23657362985
SG_KEY = "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"